NEXT_PUBLIC_API_URL='http://localhost:8000/v2'
NEXT_PUBLIC_GA_ID='G-CXYJMSQVDL'
NEXT_PUBLIC_ADMIN_USERNAME='admin'
NEXT_PUBLIC_DOMAIN_URL='http://localhost:8080'
NEXT_PUBLIC_WEB_ACCESS_TOKEN='2.003wfbNGceME5D41fb6a88387xGBHE'